<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceListFragment">

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        >-->

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            android:id="@+id/location_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Location data!"
            android:layout_weight="0.1"
            app:drawableLeftCompat="@drawable/ic_baseline_map_24"

            />

        <GridView
            android:id="@+id/device_grid_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"

            android:layout_weight="0.8"
            />

        <Button
            android:id="@+id/button_first"
            android:layout_width="128dp"
            android:layout_height="50dp"
            android:text="@string/next"
            android:layout_weight="0.1" />

    </LinearLayout>


<!--    </RelativeLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>


